<script setup lang="ts">
import {useDetail} from "@/views/detail/composables/useDetail.ts";
import DetailHot from "./components/DetailHot.vue"
import imageView from "@/components/imageView/index.vue"

const {goods} = useDetail()
</script>

<template>
  <div class="xtx-goods-page">
    <div class="container">
      <div class="bread-container">
        <el-breadcrumb separator=">">
          <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
          <el-breadcrumb-item :to="`/category/${goods?.categories?.[1]?.id}`">
            {{ goods?.categories?.[1]?.name }}
          </el-breadcrumb-item>
          <el-breadcrumb-item :to="`/category/sub/${goods?.categories?.[0]?.id}`">
            {{ goods?.categories?.[0]?.name }}
          </el-breadcrumb-item>
          <el-breadcrumb-item>{{ goods?.name }}</el-breadcrumb-item>
        </el-breadcrumb>
      </div>
      <!--      商品信息-->
      <div class="info-container">
        <div>
          <div class="goods-info">
            <div class="media">
              <!--              图片预览区-->
              <image-view/>
              <!--              统计数量 -->
              <ul class="goods-sales">
                <li>
                  <p>销量人气</p>
                  <p> 100+ </p>
                  <p><i class="iconfont icon-task-filling"></i>销量人气</p>
                </li>
                <li>
                  <p>商品评价</p>
                  <p>200+</p>
                  <p><i class="iconfont icon-comment-filling"></i>查看评价</p>
                </li>
                <li>
                  <p>收藏人气</p>
                  <p>300+</p>
                  <p><i class="iconfont icon-favorite-filling"></i>收藏商品</p>
                </li>
                <li>
                  <p>品牌信息</p>
                  <p>400+</p>
                  <p><i class="iconfont icon-dynamic-filling"></i>品牌主页</p>
                </li>
              </ul>
            </div>
            <div class="spec">
              <!--              商品信息区-->
              <p class="g-name">{{ goods?.name }}</p>
              <p class="g-desc">{{ goods?.desc }}</p>
              <p class="g-price">
                <span>{{ goods?.price }}</span>
                <span>{{ goods?.oldPrice }}</span>
              </p>
              <div class="g-service">
                <dl>
                  <dt>促销</dt>
                  <dd>12月好物放送，App领券购买直降120元</dd>
                </dl>
                <dl>
                  <dt>服务</dt>
                  <dd>
                    <span>无忧退货</span>
                    <span>快速退款</span>
                    <span>免费包邮</span>
                    <a href="javascript:;">了解详情</a>
                  </dd>
                </dl>
              </div>

              <!-- sku组件 -->

              <!-- 数据组件 -->

              <!-- 按钮组件 -->
              <div>
                <el-button size="large" class="btn">
                  加入购物车
                </el-button>
              </div>
            </div>
          </div>
          <div class="goods-footer">
            <div class="goods-article">
<!--              商品详情-->
              <div class="goods-tabs">
                <nav>
                  <a>商品详情</a>
                </nav>
                <div class="goods-detail">
<!--                  属性-->
                  <ul class="attrs">
                    <li v-for="item in goods?.details.properties" :key="item.value">
                    <span class="dt">{{item.name}}</span>
                    <span class="dd">{{item.value}}</span>
                    </li>
                  </ul>
<!--                  图片 -->
                  <img v-for="img in goods?.details.pictures" v-img-lazy="img" :key="img" alt=""/>
                </div>
              </div>
            </div>
<!--            24热榜+专题推荐-->
            <div class="goods-aside">
              <DetailHot :hotType="1"/>
              <DetailHot :hotType="2"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style scoped lang="scss">
.container {

  .bread-container {
    padding: 20px 0;
  }

  .goods-info {
    min-height: 600px;
    background: #fff;
    display: flex;

    .media {
      width: 580px;
      height: 600px;
      padding: 30px 50px;
    }

    .spec {
      flex: 1;
      padding: 30px 30px 30px 0;

      .g-name {
        font-size: 22px;
      }

      .g-desc {
        color: #999;
        margin-top: 10px;
      }

      .g-price {
        margin-top: 10px;

        span {
          &::before {
            content: "¥";
            font-size: 14px;
          }

          &:first-child {
            color: $priceColor;
            margin-right: 10px;
            font-size: 22px;
          }

          &:last-child {
            color: #999;
            text-decoration: line-through;
            font-size: 16px;
          }
        }
      }

      .g-service {
        display: flex;
        flex-direction: column;
        background: #f5f5f5;
        margin: 10px 0;

        dl {
          display: flex;
          padding-bottom: 20px;
          align-items: center;

          &:first-child {
            padding-top: 20px;
          }

          dt {
            width: 50px;
            color: #999;
            padding: 0 10px;
          }

          dd {
            color: #666;

            &:last-child {
              span {
                margin-right: 10px;

                &::before {
                  content: "•";
                  color: $xtxColor;
                  margin-right: 2px;
                }
              }
            }

            a {
              color: $xtxColor;
            }
          }
        }
      }
    }
  }

  .goods-sales {
    display: flex;
    width: 400px;
    align-items: center;
    text-align: center;
    height: 140px;

    li {
      flex: 1; //把宽度占满
      position: relative;

      ~ li::after {
        position: absolute;
        left: 0;
        height: 60px;
        border-left: 1px solid #e4e4e4;
        content: "";

        top: 0;
        bottom: 0;
        margin: auto 0;
      }

      p {
        &:first-child {
          color: #999;
        }

        &:nth-child(2) {
          color: $priceColor;
          margin-top: 10px;
        }

        &:last-child {
          color: #666;
          margin-top: 10px;

          i {
            color: $xtxColor;
            font-size: 14px;
            margin-right: 2px;
          }

          &:hover {
            color: $xtxColor;
            cursor: pointer;
          }
        }
      }
    }
  }

  .goods-footer {
    display: flex;
    margin: 20px 0;
    //background: #fff;

    .goods-article {
      width: 940px;
      margin-right: 20px;
    }
    .goods-aside {
      width: 280px;
      min-height: 1000px;
    }
  }
  .goods-tabs {
    min-height: 600px;
    background: #fff;

    nav {
      height: 70px;
      line-height: 70px;
      //display: flex;
      border-bottom: 1px solid #f5f5f5;

      a {
        padding: 0 40px;
        font-size: 18px;
        position: relative;
      }
    }
    .goods-detail {
      padding: 40px;

      .attrs {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;

        li {
          display: flex;
          width: 50%;
          margin-bottom: 10px;

          .dt {
            width: 100px;
            color: #999;
          }

          .dd {
            flex: 1;
            color: #666;
          }
        }
      }
      >img {
        width: 100%;
      }
    }
  }

  .btn {
    margin-top: 10px;
  }
}
</style>
